ExpenseApp/ExpenseApp/ExpenseApp/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseApp.ExpensesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Click to add new expense + "
                     Clicked="OnExpenseAddedClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout
            Orientation="Vertical">
            <Label Text="This Month Budget" Margin="10,0,0,0" />
            <Label x:Name="budgetLabel" FontSize="Large" FontAttributes="Bold" Margin="15,0,0,0" />
            <Button Text="Reset budget" x:Name="ResetBudgetButton"  Clicked="ResetBudgetButtonClicked" />
        </StackLayout>
        <StackLayout
            Orientation="Horizontal">
        <StackLayout
            Orientation="Vertical">
                <Label Text="Remaining budget" Margin="10,0,0,0"/>
                <Label x:Name="CurrentBudgetLabel" FontSize="Large" FontAttributes="Bold" Margin="15,0,0,0"/>
         </StackLayout>
            <Image x:Name="BudgetImage" 
               HorizontalOptions="EndAndExpand"
               Source="happy.png"/>
        </StackLayout>


        <ListView x:Name="listView"
              Margin="15,0,0,0"
              ItemSelected="OneListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal">
                            <StackLayout
                                Orientation="Vertical">
                                <Label x:Name="InputProductLabel"  Text="{Binding Product}" />
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label x:Name="InputPriceLabel" Padding="0,0,15,0" 
                                       Text= "{Binding Price, StringFormat='$ {0:}'}"
                                       TextColor="Red"
                                       FontAttributes="Bold" />
                                    <Label x:Name="InputDateLabel"  Text="{Binding Date, StringFormat='Purchased on {0:yyy/MM/dd}'}" />
                                </StackLayout>
                            </StackLayout>
                            <Image 
                                x:Name="InputIconLabel"
                                Source="{Binding Icon}"
                                Margin="0,0,15,0"
                                WidthRequest="40"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>


</ContentPage>