ExpenseApp/ExpenseApp/ExpenseApp/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseApp.ExpenseEntryPage"
             Title="Expense Entry">

        <StackLayout Margin="10,35,10,10">
            <!-- Budget for the month starts from here -->

        <StackLayout
            Orientation="Vertical">
            <Editor x:Name="NameEdit"
                    Text=""
                    Placeholder="What did you buy?" />
            <Editor x:Name="editor"
                    Text="{Binding Text}"
                    Keyboard="Numeric"
                    Placeholder="How much was it?" />
            <DatePicker x:Name="DateEdit" />
            <StackLayout
                Orientation="Horizontal">
                <Picker x:Name="categoryPicker" 
                    Title ="Select category" 
                    SelectedIndexChanged="CategoryChanged" />
                <Image x:Name="categoryIcon" Source="gas.png" />
            </StackLayout>

        </StackLayout>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Add"
                    Clicked="OnExpenseAddedButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnExpenseDeleteButtonClicked" />
            </Grid>

        </StackLayout>

</ContentPage>