ExpenseApp/ExpenseApp/ExpenseApp/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseApp.ExpensesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Click to add new expense + "
                     Clicked="OnExpenseAddedClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label x:Name="budgetLabel" />
        <Button Text="Reset budget" x:Name="ResetBudgetButton" Clicked="ResetBudgetButtonClicked" />
        <Label x:Name="CurrentBudgetLabel" />

        <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OneListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal">
                            <StackLayout
                                Orientation="Vertical">
                                <Label x:Name="InputProductLabel" BindingContext="{x:Reference Name=NameEdit}" Text="{Binding Value}" />
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label x:Name="InputPriceLabel" Text="{Binding Text}"
                                       TextColor="Red"/>
                                    <Label x:Name="InputDateLabel" BindingContext="{x:Reference Name=DateEdit}" Text="{Binding Value}" />
                                </StackLayout>
                            </StackLayout>
                            <Image 
                                x:Name="InputIconLabel"
                                Source="{Binding Source={x:Reference categoryPicker }, Path=Value}"
                                WidthRequest="40"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                                <!--Source="clothing.png"--> 
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>


</ContentPage>