ExpenseApp/ExpenseApp/ExpenseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseApp.MainPage">

    <StackLayout Margin="10,35,10,10">
        <!-- Budget for the month starts from here -->
        <Label Text="Budget for the month" 
           HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="editor"
                Placeholder="Enter your monthly goal"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
        <!-- Expense for the month starts from here -->
        <Label Text="Expense for the month" 
           HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="expenseEdit"
                Placeholder="Enter your expense"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnExpenseSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnExpenseDeleteButtonClicked" />
        </Grid>
    </StackLayout>
    

</ContentPage>
